<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#B1AEAE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal">

                <Button
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imgHome"
                    android:background="@drawable/home"
                    android:layout_marginRight="8dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/txtTT"
                    android:text="@string/TimeTable"
                    android:layout_margin="10dp"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:layout_marginRight="10dp" />

                <Button
                    android:id="@+id/imgCalendar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="165dp"
                    android:background="@drawable/calendar" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#9C27B0"
                app:cardCornerRadius="8dp"
                android:layout_margin="16dp">

                <Button
                    android:id="@+id/monday"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Monday"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#9C27B0"
                app:cardCornerRadius="8dp"
                android:layout_margin="16dp">

                <Button
                    android:id="@+id/tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Tuesday"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#9C27B0"
                app:cardCornerRadius="8dp"
                android:layout_margin="16dp">

                <Button
                    android:id="@+id/wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Wednesday"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#9C27B0"
                app:cardCornerRadius="8dp"
                android:layout_margin="16dp">

                <Button
                    android:id="@+id/thursday"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Thursday"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#9C27B0"
                app:cardCornerRadius="8dp"
                android:layout_margin="16dp">

                <Button
                    android:id="@+id/friday"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Friday"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#9C27B0"
                app:cardCornerRadius="8dp"
                android:layout_margin="16dp">

                <Button
                    android:id="@+id/saturday"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Saturday"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>